<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">

      <form class="form-name" action="https://echo.htmlacademy.ru" method="POST">
        <input class="input-name" type="text" name="list" autocomplete="off" required>
        <button class="button-name" type="submit">Qo'shish</button>
      </form>

      <div class="reference">

      </div>
    </div>

    <div class="wrapper-2">

      <ol class="list"></ol>
      <form class="form-name-2" action="https://echo.htmlacademy.ru" method="POST">
        <input class="input-name-2" type="text" name="list-2" autocomplete="off" required>
        <button class="button-name-2" type="submit">Tekshirish</button>
      </form>

    </div>

  </div>

  <ul class="animate">
    <li class="kub"></li>
    <li class="kub1"></li>
    <li class="kub2"></li>
    <li class="kub3"></li>
    <li class="kub4"></li>
    <li class="kub5"></li>
  </ul>

<script src="js/index.js"></script>
</body>
</html>